worker_processes 4;
events {
    worker_connections 10000;
    multi_accept on;
    use epoll;
}

http {
    upstream backend {
        least_conn;
        server api1:8080 max_fails=2 fail_timeout=5s;
        server api2:8080 max_fails=2 fail_timeout=5s;
        keepalive 100;
    }

    server {
        location /interactions {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_connect_timeout 1s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }
    }
}