worker_processes auto;

events {
  worker_connections 1024;
};

http {
  upstream api_pool {
    # Definir APIs
  };

  server {
    listen 80;

    location / {
      proxy_pass http://api_pool;
    }
  };
};