worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    error_log /var/log/nginx/error.log error;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    keepalive_timeout 65;
    keepalive_requests 1000;
    
    
    upstream backend {
        least_conn;
        server api1:8080 max_fails=2 fail_timeout=5s;
        server api2:8080 max_fails=2 fail_timeout=5s;
        keepalive 500;
        keepalive_requests 1000;
    }
        
    server {
        listen 80 deferred reuseport;
        
        location /interactions {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            
            proxy_buffering off;
            proxy_request_buffering off;
            
            proxy_connect_timeout 3s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }
        
        location /health {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            access_log off;
        }
    }
}