# Network
listen_addresses = '*'
port = 5432
max_connections = 256

# WAL Settings
wal_level = minimal
synchronous_commit = off
fsync = off
full_page_writes = off
wal_compression = on
commit_delay = 0
commit_siblings = 5

# Checkpoint
checkpoint_timeout = 15min
max_wal_size = 2GB
min_wal_size = 80MB
max_wal_senders = 0
checkpoint_completion_target = 0.9

# Memory
shared_buffers = 512MB
work_mem = 16MB
maintenance_work_mem = 128MB
effective_cache_size = 2GB

# Autovacuum
autovacuum = on
autovacuum_naptime = 30s
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1

# Logging
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql.log'
log_statement = none
