spring.application.name=async-multithreading

# PGSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/interactions
spring.datasource.username=pgsql
spring.datasource.password=pgsql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# REDIS
spring.redis.host=localhost
spring.redis.port=6379

# VIRTUAL THREADS
spring.threads.virtual.enabled=true
health.instance=2